version: '3.4'

services:
  webjob:
    image: ${DOCKER_REGISTRY-}core
    build:
      context: .
      dockerfile: Docker/Core/Dockerfile

  webapi:
    image: ${DOCKER_REGISTRY-}frontend
    build:
      context: .
      dockerfile: Docer/Frontend/Dockerfile
    ports:
      - "5000:80"