# git info
AZ_ACCOUNT=PerceptiLabs
AZ_PROJECT=PerceptiLabs
AZ_GIT_REPO=PerceptiLabs
MAIN_BRANCH=master
TAG_PREFIX=docker_

# creds
SUBSCRIPTION=d9d6ebad-f86e-4961-9964-5665aa01fcfc
ACR_USERNAME=janitor
ACR_PWD=<get this>
BLOB_DELETE_SAS=<get this>

# Storage Info
STORAGE_BLOB_ACCOUNT=perceptilabs
STORAGE_BLOB_CONAINER=enterprisedev

# Docker Info
ACR_REPO_NAME=perceptilabs
ACR_REPOSITORIES=(
  frontend
  kernel
  rygg
  monitor
)
