VUE_APP_NODE_ENV=production
VUE_APP_HUBSPOT_ID=7122301.js
VUE_APP_GOOGLE_ANALYTICS_ID=UA-114940346-2
VUE_APP_FORCE_DEFAULT_PROJECT=true
VUE_APP_KEYCLOAK_BASE_URL=https://keycloak.perceptilabs.com:8443
VUE_APP_KEYCLOAK_REALM=PerceptiLabs
VUE_APP_KEYCLOAK_CLIENT_ID=perceptilabs_tool
VUE_APP_GITHUB_CLIENT_ID=094271b0edb47c75dc24