db_host: db
db_port: 5432
db_name: rygg
# TODO move to secrets
db_user: rygg
db_pass: rygg
db_vendor: postgres

redis_host: redis

log_level: DEBUG

unzip_to_tmp: true

pl_docker_tag: latest
keycloak:
  docker_image: quay.io/keycloak/keycloak:13.0.0
bash_host:
  image: registry.access.redhat.com/ubi8/ubi:latest
nginx:
  docker_image: perceptilabs.azurecr.io/nginx:latest
redis:
  docker_image: perceptilabs.azurecr.io/redis:latest
db:
  docker_image: perceptilabs.azurecr.io/postgres:12
frontend:
  docker_repo: perceptilabs.azurecr.io/frontend
flower:
  docker_repo: perceptilabs.azurecr.io/kernel
render:
  docker_repo: perceptilabs.azurecr.io/kernel
training:
  docker_repo: perceptilabs.azurecr.io/kernel
rygg:
  docker_repo: perceptilabs.azurecr.io/rygg

  # Example of how to debug
  # docker_image_override: quay.io/perceptilabs/rygg-dev:latest
  # pull_policy: Always

imageCredentials:
  name: docker-perceptilabs-azure
  registry: perceptilabs.azurecr.io
  username: perceptilabs

# TODO: make these change if we're installing in AWS
rwx_storage_class: azure-file
rwo_storage_class: managed-premium # use gp2 in AWS
root_host: apps.os8.perceptilabsapps.com # TODO: parameterize this or detect it programmatically
# root_host: apps.07.perceptilabshosting.com # For AWS
