kind: Deployment
apiVersion: apps/v1
metadata:
  name: efs-example
spec:
  replicas: 1
  selector:
    matchLabels:
      app: efs-example
  template:
    metadata:
      labels:
        app: efs-example
    spec:
      volumes:
        - name: toymount
          persistentVolumeClaim:
            claimName: pvc-toysv
      containers:
        - name: test-efs-pod
          command:
            - /bin/bash
            - '-c'
            - '--'
          imagePullPolicy: Always
          volumeMounts:
            - name: toymount
              mountPath: /mnt/efs-data
          terminationMessagePolicy: File
          image: 'centos:latest'
          args:
            - while true; do sleep 30; done;
      restartPolicy: Always
