PERCEPTILABS_DB=rygg/db.sqlite3
PL_FILE_SERVING_TOKEN=12312
PL_FILE_UPLOAD_DIR=rygg
PL_KERNEL_CELERY="1"
PL_REDIS_URL="redis://localhost"
PL_TUTORIALS_DATA=backend/perceptilabs/tutorial_data
container=a

# Per suggestion from https://honcho.readthedocs.io/en/latest/using_procfiles.html#buffered-output
PYTHONUNBUFFERED=true
